<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.1.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="./admin.css">
    <title>ADMIN</title>
</head>
<body>
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/bajaj-alli.jpg" alt="logo" width="125px" height="60px" class="d-inline-block align-text-top">
                </a>
                <ul>
                    <li><a href="./index.html">LOGOUT</a></li>
                </ul>
            </div>
        </nav>
        <div class="flex-display">
            <div class="one">
                <a href="vpd.php" style="text-decoration: none;color: black;">
                <img src="./images/car.png" alt="" srcset="">
                <h1>Vehicle Insurance</h1></a>
            </div>
            <div class="one">
                <a href="hpd.php" style="text-decoration: none;color: black;">
                    <img src="./images/health.png" alt="" srcset="">
                    <h1>Health Insurance</h1></a>
            </div>
            <div class="one">
                <a href="lpd.php" style="text-decoration: none;color: black;">
                    <img src="./images/life.png" alt="" srcset="">
                    <h1>Life Insurance</h1></a>
            </div>
            <div class="one">
                <a href="ppd.php" style="text-decoration: none;color: black;">
                    <img src="./images/prop.png" alt="" srcset="">
                    <h1>Property Insurance</h1></a>
            </div>
        </div>
</body>
</html>