.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li{
    float: left;
    /* padding-bottom: 4%; */
    z-index: +30;
}

.navbar li a{
    display: block;
    color:whitesmoke;
    text-align: center;
    padding:14px 14px;
    text-decoration: none;
    font-size: 22px;
}

.navbar{
    background-color: rgb(0, 0, 0,0);
}
body{
    margin: 0%;
    background-image: url(./images/adminimg.jpg);
}
.flex-display{
    display: FLEX;
    /* grid-template-columns: 25% 25% 25% 25%; */
    justify-content: space-between;
    margin-top: 10%;
}
.flex-display img{
    width:80%;
    height: 250px;
    padding-left: 10%;
    margin-top: 2%;
    margin-left: 7.5%;
}
.one{
    width: 30%;
    box-shadow: 5px 5px 5px black;
    padding-right: 1%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    background-color: white;
}
h1{
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}

