.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li{
    float: left;
    /* padding-bottom: 4%; */
    z-index: +30;
}

.navbar li a{
    display: block;
    color:black;
    text-align: center;
    padding:14px 14px;
    text-decoration: none;
    font-size: 22px;
}

.navbar{
    background-color: rgb(0, 0, 0,0);
}
body{
    background-color:azure;
}
.plan{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 2%;
    margin-left: 12.5%;
    
}
.pland{
    width: 27.5%;
    background-color: white;
    box-shadow: 5px 5px 5px black;
    margin:1%;
    
}
h1{
    text-align: center;
}
.pname{
    background-color: darkseagreen;
}
.button{
    padding: 1%;
    margin: 2% 41.5%;
    background-color: #009578;
    color: white;
    border-radius: 10px;

}
.back{
    padding: 0.5%;
    margin-left: 5%;
    background-color: #009578;
    color: white;
    border-radius: 10px;
}
.insert{

    width: 27.5%;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 25px black;
    margin:1%;

}
.insert img{
    /* padding-left: 25%; */
    margin-left: 45%;
    margin-top: 50%;
    margin-bottom: 50%;
}
th{
    text-align: center;
    border: 1px solid black;
}
td{
    text-align: center;
    border: 1px solid black;
    background-color: white;
}
.regs{
    margin-top: 10%;
}
table{
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 10%;
    background-color: #009578;
}
.regs h1{
    text-decoration: underline;
}
table th{
    background-color: #009578;
}

