<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hpd_insert.css">
    <title>Document</title>
</head>
<body>
   <div class="form-content">
       <h1></h1>
       <form action="./hpd_insert.php" method="POST">
       <label for="">PLAN NAME:</label>
       <input type="text" name="pname" id="n">
       <label for="">PLAN PRICE:</label>
       <input type="text" name="pamnt" id="d"><br>
       <label for="">SUM INSURED AMOUNT:</label>
       <input type="text" name="iamnt"  id="e">
       <label for="">TIME PERIOD:</label>
       <input type="text" name="tp"  id="p"><br>
       <input type="SUBMIT" value="SUBMIT" id="s">
    </form>
   </div> 
</body>
</html>