<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Management System</title>
    <link rel="stylesheet" href="./bootstrap-5.1.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<script>
    function alogin() {
        window.open("./alogin_page/login.html");
    }
    function clogin() {
        window.open("./clogin_page/login.html");
    }
</script>

<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/bajaj-alli.jpg" alt="logo" width="125px" height="60px"
                    class="d-inline-block align-text-top">
            </a>
            <ul>
                <li><a href="#logs">Home</a></li>
                <li><a href="#About"> About Us</a></li>
                <li><a href="#cont">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section id="logs">
        <h2>LOGIN</h2>
        <div class="button">
            <input type="button" class="btn btn-outline-primary btn-lg" value="Admin" onclick="alogin();">
            <input type="button" class="btn btn-outline-primary btn-lg" value="Customer" onclick="clogin();">
        </div>
    </section>
    <section id="About">
        <h4>ABOUT US</h4><br>
        <h5>WHO WE ARE</h5>
        <p>M S Groups Insurance, a collaborative endeavor between Allianz SE, a global frontrunner in the insurance
            sector, and a prominent industry player, emerged as a substantial player in the Indian insurance landscape.
            The official accreditation from IRDA on May 2nd, 2001, marked the inception of this venture's foray into the
            realm of general insurance within India. In its current form, M S Groups Insurance stands as a preeminent
            private insurer, boasting a widespread network encompassing more than 1100 urban and rural locales,
            effectively extending its reach to a diverse clientele.

            The company's unwavering expansion endeavors have been instrumental in establishing a steadfast connection
            with its customers. M S Groups Insurance's comprehensive portfolio caters not only to individuals across the
            nation but also to the corporate sector, offering a spectrum of products and services that transcend
            conventional insurance offerings. Beyond simply delivering insurance solutions, the company pioneers a
            progressive approach to bolstering insurance adoption through cutting-edge digital and mobile applications.
            Notably, these digital platforms have successfully permeated over 1000 new Tier 2 and 3 towns across India,
            showcasing the company's commitment to broadening its accessibility.

            At the core of its operations lies an ardent commitment to customer-centricity, with a resolute dedication
            to delivering unparalleled value coupled with a compassionate and exceptional customer experience. In a
            noteworthy evolution, M S Groups Insurance has transitioned its customer relationships beyond the boundaries
            of insurance, presenting an array of digitized initiatives designed to foster a deeper connection.

            The initial quarter of FY 2021-22 witnessed M S Groups Insurance achieving robust financial performance,
            recording a revenue of ₹2,494 crores during this period. The company further accomplished a net profit of
            ₹362 crore, underscoring its financial stability. Impressively, M S Groups Insurance maintained a healthy
            Combined Ratio of 103.4% alongside a solvency ratio of 340% for the same period. This performance epitomizes
            the company's enduring commitment to excellence and innovation within the insurance landscape.




        </p>

        <h5>OUR ACHIEVEMENTS</h5>
        <p>We owe our success to the faith you have shown in us. The organizations Operational Risk Management process
            is ISO 9001:2015 certified, which signifies our quality objective to proactively manage risks and to
            ultimately deliver & exceed customer expectations. To enhance the quality of your experience and to make it
            as seamless as possible, the Company has embraced digitalization as a primary enabler and has been working
            continuously on automation and digitization of its service offerings.
            The accolades have continued to flow! M S General Insurance was recognised as the Aon Best
            Employers twice in 2018 and in 2016 highlighting the company's excellence in promoting a transparent culture
            and healthy work environment along with designing employee friendly policies. The organisation was also
            honoured among the Top 15 Great Workplaces to Work in BFSI in India 2018 by the esteemed Great Place to Work
            Institute.</p>


    </section>

    <div id="cont">
        <h4>CONTACT US</h4>
        <ul>
            <li><i class="fas fa-2x fa-phone-volume"></i>&nbsp;+91-945271690</li>
            <li><i class="fas fa-2x fa-envelope-open-text"></i>&nbsp;&nbsp;bajajagi@gmail.com</li>
            <li><i class="fas fa-2x fa-map-marked-alt"></i>&nbsp;&nbsp;#010,3rd main,2nd cross,Jayanagar 4th
                block,Bangalore</li>

        </ul>

    </div>
</body>

</html>