<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.1.0-dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logo.png" alt="logo" width="150px" height="60px" class="d-inline-block align-text-top">
            </a>
            <ul>
                <li><a href="#logs">Home</a></li>
                <li><a href="#About"> About Us</a></li>
                <li><a href="#cont">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>