<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vpd_insert.css">
    <title>Document</title>
</head>
<body>
       <h1></h1>
       <form action="./vpd_insert.php" method="POST">
       <label for="n">PLAN NAME:</label>
       <input type="text" name="pname"  id="n">
       <label for="d">PLAN PRICE:</label>
       <input type="text" name="pamnt"  id="d"><br>
       <label for="e">SUM INSURED AMOUNT:</label>
       <input type="text" name="iamnt"  id="e">
       <label for="p">TIME PERIOD:</label>
       <input type="text" name="tp"  id="p"><br>
       <input type="SUBMIT" value="SUBMIT" id="s">
    </form> 
</body>
</html>